<Window x:Class="Task2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_3"
        mc:Ignorable="d"
        Title="Управление семействами" Height="350" Width="400" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <Label Content="Имя семейства:"/>
        <TextBox Name="FamilyName"/>
        <Label Content="Категория семейства:"/>
        <ComboBox Name="CategoryName">
            <ComboBoxItem IsSelected="True">Инженерное оборудование</ComboBoxItem>
            <ComboBoxItem>Арматура для воздуховодов</ComboBoxItem>
            <ComboBoxItem>Арматура для трубопроводов</ComboBoxItem>
            <ComboBoxItem>Воздухораспределители</ComboBoxItem>
            <ComboBoxItem>Соединительные детали воздуховодов</ComboBoxItem>
            <ComboBoxItem>Соединительные детали трубопроводов</ComboBoxItem>
        </ComboBox>
        <Label Content="Бренд:"/>
        <ListView Name="BrandNameListView" MaxHeight="120" SelectionMode="Single">
            <ListViewItem Content="Веза"/>
            <ListViewItem Content="SHUFT"/>
            <ListViewItem Content="Nevatom"/>
            <ListViewItem Content="Valtec"/>
            <ListViewItem Content="Сигма-Вент"/>
            <ListViewItem Content="KORF"/>
            <ListViewItem Content="Generic"/>
        </ListView>
        <StackPanel Name="SaveChoise" Orientation="Horizontal">
            <RadioButton Name="MailChecked" Content="Отправить на почту" Margin="10,8,0,8"/>
            <RadioButton Name="DownloadChecked" Content="Скачать на компьютер" Margin="10,8,0,8"/>
        </StackPanel>
        <Button Name="ChooseButton" Content="Выбрать" Click="ChooseButton_Click"/>
    </StackPanel>
</Window>
